{
  "search.exclude": {
    "**/dist/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/dist/**": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/dist/**",
  ],
}